# MedReminder

./: pom.xml
src/main/java/com/waritctd/MedReminder/: MedReminderApplication.java
src/main/java/com/waritctd/MedReminder/controller/: MedicationController.java  UserController.java
src/main/java/com/waritctd/MedReminder/model/: Medication.java  User.java
src/main/java/com/waritctd/MedReminder/repository/: MedicationRepository.java  UserRepository.java
src/main/java/com/waritctd/MedReminder/service/: MedicationService.java  TwilioService.java
src/main/resources/: application.properties
src/test/java/com/waritctd/MedReminder/: MedReminderApplicationTests.java
src/test/java/com/waritctd/MedReminder/controller/: MedicationControllerTest.java  UserControllerTest.java
src/test/java/com/waritctd/MedReminder/integration/: UserMedicationIntegrationTest.java
src/test/java/com/waritctd/MedReminder/repository/: MedicationRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/waritctd/MedReminder/service/: MedicationServiceTest.java  TwilioServiceTest.java
